0.5.13 2017-12-01
==================

  * Added sign in page in static html
  * Updated static html to use improved navigation bars
  * Changed add data and update data static html to mockup database functionality
  * Added Font Awesome file support
  * Replaced Edit and Delete links in static html with Font Awesome icons

0.5.8 2017-10-19
==================

  * Added new files for CRUD functionality
  * Removed extraneous ejs dev dependency in node package JSON file
  * Updated npm from version 5.4.2 to 5.5.1
  * Added author url and repository information to node package JSON file
  * Created package-lock JSON file
  * Updated Express node module to version 4.16.2

0.5.7 2017-10-10
==================

  * Updated npm from version 5.30 to 5.4.2
  * Fixed links to minified Bootstrap files on index view

0.5.6 / 2017-10-09
===================

  * Fixed installation instructions in Readme file
  * Added description of application to Readme file
  * Removed extraneous CSS and JS files from Public directory

0.5.5 / 2017-10-08
===================

  * Added static html files for laypeople to view without npm
  * Fixed Nav bar active link on data display page

0.5.4 / 2017-09-29
===================

  * Updated Express node to latest version
  * Set up script for laypeople to view node app
  * Updated style of Navbar to match for each page
  * Updated style of cards to be more easily readable